<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--google font 1 Matemasie -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">

    <!--google font 2 Alfa Slab One -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Matemasie&display=swap" rel="stylesheet">

    <style>
        /* .projectBox_top{
            background-color: orangered; 
            width: 300px; 
            height: 200px;
            border-radius: 50px; 
        } */
        ul {
            list-style-type: none;
            float: right;
            margin: 0;
            padding: 0;
            width: auto;
            /* background-color: navy; */
        }

        nav {
            display: flex;
            justify-content: right;
            /* background-color: navy; */
        }

        .navbar1 {
            display: inline-block;
        }

        .navbar1>a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 36px;
            text-decoration: none;
            font-size: large;
        }

        .navbar1>a:hover {
            background-color: goldenrod;
        }

        #Myname {
            text-align: center;
            margin-top: 100px;
            margin-left: 100px;
            font-size: x-large;
            /* float: left; */
            width: 250px;
            /* border: black solid; */

        }

        .grid-container {
            display: grid;
        }

        #colmn1 {
            grid-column-start: 1;
            grid-column-end: 3;
            gap: 50px;
            background-color: yellow;
        }

        #colmn2 {
            grid-column-start: 3;
            grid-column-end: 7;
            gap: 50px;
            background-color: rgb(0, 26, 255);
        }

        #colmn3 {
            grid-column-start: 7;
            grid-column-end: 8;
            gap: 50px;
            background-color: rgb(0, 255, 42);
        }
        /* .flex-container{
            display: flex;
            gap:10px
        }
        .Footer{

        }
        .background{
        } */
    </style>
</head>

<body class="background" style="margin: 0;">
    <header>
        <div id="navbar">
            <Nav>
                <ul>
                    <li class="navbar1"><a href="Home.html">Home</a></li>
                    <li class="navbar1"><a href="About Me.html">About Me</a></li>
                    <li class="navbar1"><a href="Projects.html">Projects</a></li>
                    <li class="navbar1"><a href="Contact Me.html">Contact Me</a></li>
                </ul>
            </Nav>
        </div>
    </header>

    <section style="margin-left: 400px; margin-right: 400px;">
        <div style="margin: 100px; border: solid; border-radius: 30px ; text-align: center;">
            <h1> Trainee software Web & Software Developer</h1>
            <p> I am current Learning how to create websites and web apps using html, CSS, Javascript, C# and other programming lannguages</p>
        </div>
    </section>
    
    <section>
        <div>
            <h3>Projects</h3>
            <p>here are my most recent projects that I have decided to work on</p>
            <div class="flex-container">
                <a href="">
                    <div class="projectBox_top">
                     <p>Click Me</p>   
                    </div>
                </a>
            </div>
            <div>
                <h3>Recent News</h3>
                <p>This will be a card that displays a little information</p>
            </div>
        </div>

    </section>

    <footer>
        <div class="Footer"> 
            <ul>
                <li><a href="" alt="LinkedIn Icon">LinkedIn</a></li>
                <li><a href="" alt="Github">Github</a></li>
            </ul> 
        </div>
    </footer>
    <!-- <div class="grid-container">
        <div id="colmn1">
            <p>hello</p>
        </div> 
        <div id="colmn2">
            <div class="main">
                <p>Main body</p>

                <h2>Hi I'm</h2>
                <h1>Robert Lewin</h1>
                <h3> Trainee software developer</h3>
            </div>
            <div>

            </div>


        </div>
        <div id="colmn3">colmn3

            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="Projects.html" class="btn btn-primary">Projects</a>
                </div>
            </div>
        </div>
    </div> -->


    <div>
        <!-- <p style="text-align: center;"></p>
        <header>
            <h2>My Portfolio</h1>
        </header> -->

        <!-- <p id="quote"><i>Without commitment you will never start...<br> an without commitment you will never finish</i></p> -->

        <!-- <section>
            <div class="main_txt">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking
                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters,
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                    publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search
                    for
                    'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
                    years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>

            <div>
                <p>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een
                    pagina, afgeleid
                    wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een
                    min of meer
                    normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst" wat het tot
                    min of meer
                    leesbaar nederlands maakt. Veel desktop publishing pakketten en web pagina editors gebruiken
                    tegenwoordig Lorem
                    Ipsum als hun standaard model tekst, en een zoekopdracht naar "lorem ipsum" ontsluit veel websites die
                    nog in
                    aanbouw zijn. Verscheidene versies hebben zich ontwikkeld in de loop van de jaren, soms per ongeluk soms
                    expres
                    (ingevoegde humor en dergelijke).</p>
            </div>
        </section>
    </div>
    <footer>
        <a href="https://www.google.co.uk/"><img src="/Images/LI.png" style="height: 50px;"></a>
    </footer> -->
</body>

</html>





<!-- https://sebkay.com/ -->

<!-- https://www.freecodecamp.org/news/15-web-developer-portfolios-to-inspire-you-137fb1743cae/ -->